{
  "name": "rest-hospital",
  "version": "1.0.0",
  "description": "A node.Js RESTful API for Hospital Billing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aasha Govindaraj",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
